# price-service

./: Dockerfile  README.md  pom.xml
src/main/java/org/upstox/tickerService/: TickerService.java
src/main/java/org/upstox/tickerService/model/: Bar.java  Message.java  Tick.java
src/main/java/org/upstox/tickerService/service/: DataService.java  FileDataService.java  InMemoryStorageService.java  StorageService.java  WebSocketService.java
src/main/java/org/upstox/tickerService/websocket/: WSDecoder.java  WSEncoder.java  WSServer.java  WebSocketService.java
src/main/resources/: application.properties  logging.properties
src/test/java/org/upstox/tickerService/service/: InMemoryStorageServiceTest.java
